HttpPort 8090
HttpBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 200
CustomLog -

<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Stream ondemand>                                           
Format matroska
File "h264.mkv" 
#File "h265.mkv"     
</Stream>
